{
  "name": "availity-angular",
  "description": "Availity Angular SDK",
  "version": "0.16.1",
  "keywords": [
    "availity",
    "angular",
    "sdk"
  ],
  "main": [
    "./dist/availity-angular.js",
    "./dist/availity-angular-ui.js",
    "./dist/availity-angular-ui-templates.js",
    "./dist/maps/availity-angular.js.map",
    "./dist/maps/availity-angular-ui.js.map",
    "./dist/maps/availity-angular-ui-templates.js.map",
    "./less/availity-angular.less",
    "./dist/css/availity-angular.css"
  ],
  "dependencies": {
    "angular": "1.2.28",
    "angular-animate": "1.2.28",
    "angular-block-ui": "0.2.0",
    "angular-sanitize": "1.2.28",
    "angular-shims-placeholder": "0.4.2",
    "angular-ui-router": "0.2.13",
    "angular-velocity": "0.3.1",
    "availity-uikit": "~0.12.3",
    "blueimp-file-upload": "9.10.1",
    "jquery-ui": "1.11.4",
    "jquery.inputmask": "3.1.63",
    "lodash-compat": "3.4.0",
    "tracekit": "0.2.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.28"
  },
  "ignore": [
    ".*",
    "node_modules",
    "gulp",
    "docs",
    "data"
  ],
  "resolutions": {
    "bootstrap": ">= 3.3.4",
    "angular": "1.2.28",
    "angular-animate": "1.2.28"
  }
}
