{
  "name": "availity-angular",
  "description": "Availity Angular SDK",
  "version": "1.12.3",
  "main": "index.js",
  "scripts": {
    "test": "gulp test:ci",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Availity/availity-angular.git"
  },
  "author": "Robert McGuinness <robert.mcguinness.iii@gmail.com> (http://robmcguinness.com/)",
  "authors": [
    {
      "name": "Robert McGuinness",
      "email": "rob.mcguinness@availity.com"
    },
    {
      "name": "Bobby Bennett",
      "email": "Bobby.Bennett@availity.com"
    },
    {
      "name": "Javier Fernandez-Ivern",
      "email": "Javier.FernandezIvern@availity.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "availity-ekko": "1.3.0",
    "browser-sync": "2.13.0",
    "chalk": "^1.1.1",
    "cheerio": "0.20.0",
    "del": "2.2.1",
    "glob": "7.0.5",
    "gulp": "^3.8.8",
    "gulp-angular-htmlify": "^2.1.1",
    "gulp-angular-templatecache": "2.0.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-bump": "2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "4.0.0",
    "gulp-flatten": "0.3.0",
    "gulp-footer": "^1.0.5",
    "gulp-front-matter": "^1.1.1",
    "gulp-git": "1.10.0",
    "gulp-header": "1.8.7",
    "gulp-htmlmin": "2.0.0",
    "gulp-if": "2.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-jscs": "4.0.0",
    "gulp-jshint": "2.0.1",
    "gulp-less": "3.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-prompt": "0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tag-version": "^1.3.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "1.5.4",
    "gulp-using": "0.1.1",
    "gulp-util": "^3.0.6",
    "gulpsmith": "^0.5.5",
    "handlebars": "4.0.5",
    "he": "1.1.0",
    "http-proxy-middleware": "0.17.0",
    "jasmine-core": "2.4.1",
    "jshint": "2.9.2",
    "jshint-stylish": "^2.0.0",
    "karma": "1.1.2",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-fixture": "0.2.6",
    "karma-html2js-preprocessor": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-mocha-reporter": "2.0.4",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-notify-reporter": "1.0.1",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sauce-launcher": "1.0.0",
    "lodash": "4.14.0",
    "markdown-it": "7.0.0",
    "metalsmith": "^1.5.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-define": "^1.0.0",
    "metalsmith-mock": "^1.0.1",
    "metalsmith-path": "0.2.0",
    "metalsmith-prism": "2.2.0",
    "metalsmith-templates": "^0.7.0",
    "minimist": "^1.1.3",
    "moment": "2.14.1",
    "request": "2.74.0",
    "require-dir": "^0.3.0",
    "run-sequence": "1.2.2",
    "semver": "5.3.0",
    "sinon": "1.17.5",
    "underscore.string": "^3.2.2"
  },
  "optionalDependencies": {
    "phantomjs-prebuilt": "2.1.7"
  }
}
